#Project properties
#Mon Mar 14 17:24:07 PDT 2011
project.organization=com.twitter
project.name=sbt-thrift
sbt.version=0.7.4
project.version=1.2.0-SNAPSHOT
build.scala.versions=2.7.7
project.initialize=false
